<!DOCTYPE html>
<html>
	<head>
	<title>Page 1</title>
		<style>
			.button
			{
			display:block;
			width:100px;
			height:25px;
			background:lime;
			padding:10px;
			text-align:center;
			color:white;
			font-weight:bold;
			line-height:25px;
			text-decoration:none;
			}
			.next
			{
			float:right;
			}
			.content
			{
			width: 50%;
			margin:0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-image: url("images/background.jpg");
			background-size:cover;
			}
			.image 
			{
			background-image: url("images/img1.jpg");
			background-size:cover;
			background-position:center;
			width: 250px;	
			height: 300px; 
			border:3px solid lime;
			}
		</style>
	</head>
	<body>
		<div class="content"><br><br><br><br>
			<div class="image"></div>
			<p style="font-size:50px; font-weight:bold;">EGG</p>
		</div>	
	</body>
		<div>
		<a href="page2.html" class="button next">>></a>
		</div>
</html>
